---
- import_playbook: jibyconfig.yml
- import_playbook: password_manager.yml
- import_playbook: emacs.yml
- import_playbook: pipx.yml
- import_playbook: plantuml.yml
- import_playbook: dev_doc.yml
- import_playbook: dev_tools.yml
- import_playbook: pkg_update.yml

# TODO: pipx for jupyter playbook
# TODO: Desktop setup (bt, vlc, firefox, deluge, artha)
# TODO: dev tools install (pass, jq, silversearcher-ag, net-tools)
# TODO: VPN via wireguard
