---
- hosts: all
  tags: [x11, MATE]
  tasks:
    - name: Ensure MATE desktop environment is installed
      apt:
        name: mate-desktop-environment
        state: present
    - name: Ensure customizations available
      apt:
        pkg:
          - shiki-brave-theme
          - fonts-firacode
          - blueman
